{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug regression_test with LLDB",
      "type": "lldb",
      "request": "launch",
      // Point to the compiled executable
      "program": "${workspaceFolder}/src/regression_test",
      "args": [],
      "cwd": "${workspaceFolder}",
      
      // Optional: environment variables

      // Optional: run a build task before debugging
      // "preLaunchTask": "build"
    }
  ]
}
